# This file contains information about this ProM release
# it points ProM to the right packages and keeps version
# information
#
# Folders should be separated using "/" (forward slash). 
# This will be replaced with File.Separator().
#
# Specifies the ProM release version
PROM_VERSION = 6.6
#
# Specifies which package should be installed
RELEASE_PACKAGE = RunnerUpPackages
#
# Specifies the URL to the default package repository
# (default is "http://prom.win.tue.nl/ProM/packages/packages.xml")
PACKAGE_URL = http://www.promtools.org/prom6/packages66/packages.xml
#
# Specifies whether ProM is Verbose 
# (possible: "ALL" / "ERROR" / "NONE", defaults to "ALL")
VERBOSE = ERROR
#
# The library folder is relative to the prom installation
# folder (default is "lib")
LIB_FOLDER = lib
#
# The images folder is relative to the prom library
# folder (default is "=images")
IMAGES_FOLDER = images
#
# The macro folder is relative to the prom library
# folder (default is "macros")
MACRO_FOLDER = macros
#
# The prom user folder is NOT relative to the 
# prom installation folder. The (default is empty, in
# which case the OS handles the location)
PROM_USER_FOLDER =
#
# The package folder is relative to the 
# prom user folder. The (default is "packages")
PACKAGE_FOLDER = packages
#
# The workspace folder is relative to the 
# prom user folder. The (default is "workspace")
WORKSPACE_FOLDER = workspace
#
# Whether ProM should check the URL of a package archive.
# If true, then the package will be ignored if the archive
# cannot be opened. If false, the package will not be ignored.
CHECK_PACKAGES = true
#
# Whether ProM should hide old version of a package.
# If true, only the most recent version of the package will be 
# shown as being available. If false, all versions will be
# shown.
HIDE_OLD_PACKAGES = true
#
# Timeouts (in milliseconds) used when trying to get a file from the repository.
# Setting a timeout to 0 means no timeout wil be set.
CONNECT_TIMEOUT = 0
READ_TIMEOUT = 0
